<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_rental+ (sakila_snowflake)' inline='true' name='federated.1rdmk0v0py2mn513c2elp16lhskw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.008hrkx1c33pu31d38d8l1fb0jb8'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='fact_rental' table='[fact_rental]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_location_address' table='[dim_location_address]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_location_city' table='[dim_location_city]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_location_country' table='[dim_location_country]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_date1' table='[dim_date]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_film' table='[dim_film]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_actor' table='[dim_actor]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_staff' table='[dim_staff]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_store' table='[dim_store]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_location_address1' table='[dim_location_address]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_location_city1' table='[dim_location_city]' type='table' />
          <relation connection='mysql.008hrkx1c33pu31d38d8l1fb0jb8' name='dim_location_country1' table='[dim_location_country]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_last_update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_returns]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_version_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_from]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_country)]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_id]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_last_update]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_name]</local-name>
            <parent-name>[dim_location_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday (dim_date1)]</local-name>
            <parent-name>[dim_date1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film)]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_last_update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_release_year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_replacement_cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_deleted_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_behind_the_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_new]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_weighing_factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key (dim_staff)]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_update]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_first_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_last_name]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_store_id]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_version_number]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_from]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_valid_through]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_active]</local-name>
            <parent-name>[dim_staff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_store)]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_last_update]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_staff_id]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_first_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_manager_last_name]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_version_number]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_from]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_valid_through]</local-name>
            <parent-name>[dim_store]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code (dim_location_address1)]</local-name>
            <parent-name>[dim_location_address1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update (dim_location_city1)]</local-name>
            <parent-name>[dim_location_city1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_id (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_last_update (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_name (dim_location_country1)]</local-name>
            <parent-name>[dim_location_country1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Film Category' datatype='string' name='[Calculation_2377619156558086144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; THEN &apos;Action&apos;&#13;&#10;ELSEIF [film_in_category_animation] = &apos;1&apos; THEN &apos;Animation&apos;&#13;&#10;ELSEIF [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos;&#13;&#10;ELSEIF [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#13;&#10;ELSEIF [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#13;&#10;ELSEIF [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#13;&#10;ELSEIF [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#13;&#10;ELSEIF [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#13;&#10;ELSEIF [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#13;&#10;ELSEIF [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#13;&#10;ELSEIF [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#13;&#10;ELSEIF [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#13;&#10;ELSEIF [film_in_category_scifi] = &apos;1&apos; THEN &apos;SciFi&apos;&#13;&#10;ELSEIF [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#13;&#10;ELSEIF [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#13;&#10;END' />
      </column>
      <column caption='Overdue Amount' datatype='real' name='[Calculation_2377619156569518081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dollar_amount]-[film_rental_rate]' />
      </column>
      <column caption='Actor Name' datatype='string' name='[Calculation_2377619156570689538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[actor_first_name]+ &quot; &quot; + [actor_last_name]' />
      </column>
      <column caption='Staff Name' datatype='string' name='[Calculation_2377619156570927107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[staff_first_name] + &quot; &quot; + [staff_last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_actor' datatype='table' name='[__tableau_internal_object_id__].[dim_actor_782BAE6CEF7E4BEDACCFC37C49142CF8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_F47302A346414967975275001D6F93C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_CC0D352D8974408AAF99B93A3D78A8DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_date1' datatype='table' name='[__tableau_internal_object_id__].[dim_date_CF2550C0F6DE40D5B8C16B8D4D95A7F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_63D07ACFD3F74584A5E3320B78ED96DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film_actor_bridge' datatype='table' name='[__tableau_internal_object_id__].[dim_film_actor_bridge_7871D4CBC88D44F2A518730F76C2D9C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_AE1AD0886269431781F443F895784066]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_C406B0C1266749118B1D66F8288E5BC8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_99546F6A39BE48959110B781634E674F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_9FD29B3891FA4CBE92919F21AFFB57FF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_country' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_3768BFF28252411194A22B7A597A8295]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_country1' datatype='table' name='[__tableau_internal_object_id__].[dim_location_country_7CFF5B978EA94B80B88BF8902458F4B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_staff' datatype='table' name='[__tableau_internal_object_id__].[dim_staff_1519BC710EDD42069423CC907BE366AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_store' datatype='table' name='[__tableau_internal_object_id__].[dim_store_3F0B634F5E85461C982945B08E685E55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_E2B90FE20F1A46BC8D921F3E4D6C6968]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key (Dim Actor)' datatype='integer' name='[actor_key (dim_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actor_key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[actor_last_update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[actor_weighing_factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[count_returns]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='string' name='[customer_active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[customer_created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[customer_last_update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[customer_valid_from]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[customer_valid_through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[customer_version_number]' role='dimension' type='ordinal' />
      <column caption='Date (Dim Date1)' datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key (Dim Date1)' datatype='integer' name='[date_key (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Of Week (Dim Date1)' datatype='string' name='[day_of_week (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[film_description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[film_duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[film_has_behind_the_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[film_has_commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[film_has_deleted_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[film_has_trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key (Dim Film)' datatype='integer' name='[film_key (dim_film)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[film_key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[film_last_update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[film_rating_text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[film_release_year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[film_rental_duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[film_replacement_cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Location Address (Dim Location Address1)' datatype='string' name='[location_address (dim_location_address1)]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location Address Id (Dim Location Address1)' datatype='integer' name='[location_address_id (dim_location_address1)]' role='dimension' type='ordinal' />
      <column caption='Location Address Id' datatype='integer' name='[location_address_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address)' datatype='integer' name='[location_address_key (dim_location_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address1)' datatype='integer' name='[location_address_key (dim_location_address1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Store)' datatype='integer' name='[location_address_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key' datatype='integer' name='[location_address_key]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update (Dim Location Address1)' datatype='datetime' name='[location_address_last_update (dim_location_address1)]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update' datatype='datetime' name='[location_address_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Address Postal Code (Dim Location Address1)' datatype='string' name='[location_address_postal_code (dim_location_address1)]' role='dimension' type='nominal' />
      <column caption='Location Address Postal Code' datatype='string' name='[location_address_postal_code]' role='dimension' type='nominal' />
      <column caption='Location City Id (Dim Location City1)' datatype='integer' name='[location_city_id (dim_location_city1)]' role='dimension' type='ordinal' />
      <column caption='Location City Id' datatype='integer' name='[location_city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location Address1)' datatype='integer' name='[location_city_key (dim_location_address1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City)' datatype='integer' name='[location_city_key (dim_location_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City1)' datatype='integer' name='[location_city_key (dim_location_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key' datatype='integer' name='[location_city_key]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update (Dim Location City1)' datatype='datetime' name='[location_city_last_update (dim_location_city1)]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update' datatype='datetime' name='[location_city_last_update]' role='dimension' type='ordinal' />
      <column caption='Location City Name (Dim Location City1)' datatype='string' name='[location_city_name (dim_location_city1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Country Id (Dim Location Country1)' datatype='integer' name='[location_country_id (dim_location_country1)]' role='dimension' type='ordinal' />
      <column caption='Location Country Id' datatype='integer' name='[location_country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location City1)' datatype='integer' name='[location_country_key (dim_location_city1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location Country)' datatype='integer' name='[location_country_key (dim_location_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key (Dim Location Country1)' datatype='integer' name='[location_country_key (dim_location_country1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Country Key' datatype='integer' name='[location_country_key]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update (Dim Location Country1)' datatype='datetime' name='[location_country_last_update (dim_location_country1)]' role='dimension' type='ordinal' />
      <column caption='Location Country Last Update' datatype='datetime' name='[location_country_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Country Name (Dim Location Country1)' datatype='string' name='[location_country_name (dim_location_country1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Month (Dim Date1)' datatype='string' name='[month (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day (Dim Date1)' datatype='integer' name='[month_day (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[rental_last_update]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Return Date Key' datatype='integer' name='[return_date_key]' role='dimension' type='ordinal' />
      <column caption='Staff Active' datatype='string' name='[staff_active]' role='dimension' type='nominal' />
      <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
      <column caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key (Dim Staff)' datatype='integer' name='[staff_key (dim_staff)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
      <column caption='Staff Last Update' datatype='datetime' name='[staff_last_update]' role='dimension' type='ordinal' />
      <column caption='Staff Store Id' datatype='integer' name='[staff_store_id]' role='dimension' type='ordinal' />
      <column caption='Staff Valid From' datatype='date' name='[staff_valid_from]' role='dimension' type='ordinal' />
      <column caption='Staff Valid Through' datatype='date' name='[staff_valid_through]' role='dimension' type='ordinal' />
      <column caption='Staff Version Number' datatype='integer' name='[staff_version_number]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key (Dim Store)' datatype='integer' name='[store_key (dim_store)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Store Last Update' datatype='datetime' name='[store_last_update]' role='dimension' type='ordinal' />
      <column caption='Store Manager First Name' datatype='string' name='[store_manager_first_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Last Name' datatype='string' name='[store_manager_last_name]' role='dimension' type='nominal' />
      <column caption='Store Manager Staff Id' datatype='integer' name='[store_manager_staff_id]' role='dimension' type='ordinal' />
      <column caption='Store Valid From' datatype='date' name='[store_valid_from]' role='dimension' type='ordinal' />
      <column caption='Store Valid Through' datatype='date' name='[store_valid_through]' role='dimension' type='ordinal' />
      <column caption='Store Version Number' datatype='integer' name='[store_version_number]' role='dimension' type='ordinal' />
      <column caption='Timestamp (Dim Date1)' datatype='integer' name='[timestamp (dim_date1)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Week Starting Monday (Dim Date1)' datatype='string' name='[week_starting_monday (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Week Starting Monday' datatype='string' name='[week_starting_monday]' role='dimension' type='nominal' />
      <column caption='Weekend (Dim Date1)' datatype='string' name='[weekend (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year (Dim Date1)' datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
      <column-instance column='[film_rental_rate]' derivation='None' name='[none:film_rental_rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2377619156569518081]' derivation='Sum' name='[sum:Calculation_2377619156569518081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blanks,Store Id)' hidden='true' name='[Action (Blanks,Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_130885892885790724]' />
          <groupfilter function='level-members' level='[store_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Id)' hidden='true' name='[Action (Store Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='location_country_name, Location City Name'>
          <field>[location_country_name]</field>
          <field>[location_city_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1rdmk0v0py2mn513c2elp16lhskw'>
      <datasources>
        <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
      </datasources>
      <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
        <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
        <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]'>
        <groupfilter function='level-members' level='[none:store_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9236705CFC3544419EF5A74766319BE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='REVENUE AND RENTALS ANALYSIS' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='REVENUE AND RENTALS ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Rentals Geographically'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Count of Rentals Geographically</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
            <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column caption='Location Country Name' datatype='string' name='[location_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[location_country_name]' derivation='None' name='[none:location_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_130885892885790724]' member='&quot;&quot;' />
              <groupfilter function='member' level='[store_id]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:location_country_name:nk]' />
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:count_rentals:qk]' />
              <geometry column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Latitude (generated)]</rows>
        <cols>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Rentals by Film Rental Rate and Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
            <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
            <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
            <column-instance column='[film_rating_code]' derivation='None' name='[none:film_rating_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_rental_rate]' derivation='None' name='[none:film_rental_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_130885892885790724]' member='&quot;&quot;' />
              <groupfilter function='member' level='[store_id]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:film_rental_rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:count_rentals:qk]</rows>
        <cols>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:film_rating_code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Overdue charged monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
            <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Overdue Amount' datatype='real' name='[Calculation_2377619156569518081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dollar_amount]-[film_rental_rate]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2377619156569518081]' derivation='Sum' name='[sum:Calculation_2377619156569518081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:Calculation_2377619156569518081:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_130885892885790724]' member='&quot;&quot;' />
              <groupfilter function='member' level='[store_id]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[max:date:qk]' included-values='in-range'>
            <min>#2005-01-31#</min>
            <max>#2005-11-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:Calculation_2377619156569518081:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:Calculation_2377619156569518081:qk]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[max:date:qk]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Multiple Values]</rows>
        <cols>[federated.1rdmk0v0py2mn513c2elp16lhskw].[tmn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Film Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue by Film Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
            <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Film Category' datatype='string' name='[Calculation_2377619156558086144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; THEN &apos;Action&apos;&#13;&#10;ELSEIF [film_in_category_animation] = &apos;1&apos; THEN &apos;Animation&apos;&#13;&#10;ELSEIF [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#13;&#10;ELSEIF [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos;&#13;&#10;ELSEIF [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#13;&#10;ELSEIF [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#13;&#10;ELSEIF [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#13;&#10;ELSEIF [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#13;&#10;ELSEIF [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#13;&#10;ELSEIF [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#13;&#10;ELSEIF [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#13;&#10;ELSEIF [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#13;&#10;ELSEIF [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#13;&#10;ELSEIF [film_in_category_scifi] = &apos;1&apos; THEN &apos;SciFi&apos;&#13;&#10;ELSEIF [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#13;&#10;ELSEIF [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#13;&#10;END' />
            </column>
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2377619156558086144]' derivation='None' name='[none:Calculation_2377619156558086144:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_130885892885790724]' member='&quot;&quot;' />
              <groupfilter function='member' level='[store_id]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]' />
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]' />
              <text column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:Calculation_2377619156558086144:nk]' />
              <text column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue generated per day (in total) by staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
            <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Staff Name' datatype='string' name='[Calculation_2377619156570927107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[staff_first_name] + &quot; &quot; + [staff_last_name]' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2377619156570927107]' derivation='None' name='[none:Calculation_2377619156570927107:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Staff First Name' datatype='string' name='[staff_first_name]' role='dimension' type='nominal' />
            <column caption='Staff Last Name' datatype='string' name='[staff_last_name]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_130885892885790724]' member='&quot;&quot;' />
              <groupfilter function='member' level='[store_id]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]'>
            <groupfilter function='level-members' level='[store_id]' user:ui-action-filter='[Action1_9236705CFC3544419EF5A74766319BE8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Store Id)]</column>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[Action (Blanks,Store Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:day_of_week:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rdmk0v0py2mn513c2elp16lhskw].[sum:dollar_amount:qk]</rows>
        <cols>([federated.1rdmk0v0py2mn513c2elp16lhskw].[none:Calculation_2377619156570927107:nk] / [federated.1rdmk0v0py2mn513c2elp16lhskw].[none:day_of_week:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>STORE ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_rental+ (sakila_snowflake)' name='federated.1rdmk0v0py2mn513c2elp16lhskw' />
          </datasources>
          <datasource-dependencies datasource='federated.1rdmk0v0py2mn513c2elp16lhskw'>
            <column caption='min(0)' datatype='integer' name='[Calculation_130885892884484097]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_130885892884508675]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Blanks' datatype='string' name='[Calculation_130885892885790724]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_130885892885790724]' derivation='None' name='[none:Calculation_130885892885790724:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:ok]' pivot='key' type='ordinal' />
            <column caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_130885892884484097]' derivation='User' name='[usr:Calculation_130885892884484097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_130885892884508675]' derivation='User' name='[usr:Calculation_130885892884508675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]' />
              <lod column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:Calculation_130885892885790724:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdmk0v0py2mn513c2elp16lhskw].[usr:Calculation_130885892884484097:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]' />
              <lod column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:Calculation_130885892885790724:nk]' />
              <text column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rdmk0v0py2mn513c2elp16lhskw].[usr:Calculation_130885892884508675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]' />
              <lod column='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:Calculation_130885892885790724:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rdmk0v0py2mn513c2elp16lhskw].[usr:Calculation_130885892884484097:qk] + [federated.1rdmk0v0py2mn513c2elp16lhskw].[usr:Calculation_130885892884508675:qk])</rows>
        <cols>[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:store_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REVENUE AND RENTALS ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1560' minheight='800' minwidth='1560' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='34' param='vert' type-v2='layout-flow' w='88768' x='513' y='6000'>
            <zone h='93000' id='32' type-v2='layout-basic' w='88768' x='513' y='6000'>
              <zone h='93000' id='23' param='vert' type-v2='layout-flow' w='72383' x='16898' y='6000'>
                <zone h='93000' id='7' param='horz' type-v2='layout-flow' w='72383' x='16898' y='6000'>
                  <zone h='93000' id='5' type-v2='layout-basic' w='72383' x='16898' y='6000'>
                    <zone h='41156' id='10' name='Revenue by Film Category' w='43797' x='16898' y='6000'>
                    </zone>
                    <zone h='51844' id='13' name='Revenue generated per day (in total) by staff' w='28586' x='60695' y='47156'>
                    </zone>
                    <zone h='41156' id='16' name='Count of Rentals by Film Rental Rate and Rating' w='28586' x='60695' y='6000'>
                    </zone>
                    <zone h='51844' id='3' name='Count of Rentals Geographically' w='43797' x='16898' y='47156'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93000' id='19' name='Revenue and Overdue charged monthly' w='16385' x='513' y='6000'>
              </zone>
            </zone>
          </zone>
          <zone h='93000' id='39' param='vert' type-v2='layout-flow' w='10206' x='89281' y='6000'>
            <zone h='10500' id='37' name='Sheet 6' pane-specification-id='1' param='[federated.1rdmk0v0py2mn513c2elp16lhskw].[:Measure Names]' type-v2='color' w='10206' x='89281' y='6000'>
            </zone>
            <zone h='13625' id='18' name='Count of Rentals by Film Rental Rate and Rating' pane-specification-id='0' param='[federated.1rdmk0v0py2mn513c2elp16lhskw].[none:film_rental_rate:ok]' type-v2='color' w='10206' x='89281' y='16500'>
            </zone>
            <zone fixed-size='101' h='13625' id='36' is-fixed='true' name='Sheet 6' show-title='false' w='10206' x='89281' y='30125'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='5000' id='35' type-v2='title' w='98974' x='513' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
