<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fraudTrain' inline='true' name='federated.0c288mm1lwt0zn1eby8ft1s33cze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fraudTrain' name='textscan.0osmbr20ilsw7i111wgqt0mwk0tp'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/GitHub/Data_Mining_Principals/Data Science For Consulting/Assignment 8' filename='fraudTrain.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='fraudTrain.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='datetime' name='trans_date_trans_time' />
            <column datatype='integer' name='cc_num' />
            <column datatype='string' name='merchant' />
            <column datatype='string' name='category' />
            <column datatype='real' name='amt' />
            <column datatype='string' name='first' />
            <column datatype='string' name='last' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='street' />
            <column datatype='string' name='city' />
            <column datatype='string' name='state' />
            <column datatype='integer' name='zip' />
            <column datatype='real' name='lat' />
            <column datatype='real' name='long' />
            <column datatype='integer' name='city_pop' />
            <column datatype='string' name='job' />
            <column datatype='date' name='dob' />
            <column datatype='string' name='trans_num' />
            <column datatype='integer' name='unix_time' />
            <column datatype='real' name='merch_lat' />
            <column datatype='real' name='merch_long' />
            <column datatype='integer' name='is_fraud' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0osmbr20ilsw7i111wgqt0mwk0tp' name='fraudTrain.csv' table='[fraudTrain#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
              <column datatype='integer' name='cc_num' ordinal='2' />
              <column datatype='string' name='merchant' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='real' name='amt' ordinal='5' />
              <column datatype='string' name='first' ordinal='6' />
              <column datatype='string' name='last' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='string' name='street' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='integer' name='zip' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='long' ordinal='14' />
              <column datatype='integer' name='city_pop' ordinal='15' />
              <column datatype='string' name='job' ordinal='16' />
              <column datatype='date' name='dob' ordinal='17' />
              <column datatype='string' name='trans_num' ordinal='18' />
              <column datatype='integer' name='unix_time' ordinal='19' />
              <column datatype='real' name='merch_lat' ordinal='20' />
              <column datatype='real' name='merch_long' ordinal='21' />
              <column datatype='integer' name='is_fraud' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0osmbr20ilsw7i111wgqt0mwk0tp' name='fraudTest.csv' table='[fraudTest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
              <column datatype='integer' name='cc_num' ordinal='2' />
              <column datatype='string' name='merchant' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
              <column datatype='real' name='amt' ordinal='5' />
              <column datatype='string' name='first' ordinal='6' />
              <column datatype='string' name='last' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='string' name='street' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='integer' name='zip' ordinal='12' />
              <column datatype='real' name='lat' ordinal='13' />
              <column datatype='real' name='long' ordinal='14' />
              <column datatype='integer' name='city_pop' ordinal='15' />
              <column datatype='string' name='job' ordinal='16' />
              <column datatype='date' name='dob' ordinal='17' />
              <column datatype='string' name='trans_num' ordinal='18' />
              <column datatype='integer' name='unix_time' ordinal='19' />
              <column datatype='real' name='merch_lat' ordinal='20' />
              <column datatype='real' name='merch_long' ordinal='21' />
              <column datatype='integer' name='is_fraud' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_num]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[fraudTrain.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amt (bin) 2' datatype='integer' name='[Amt (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[amt]' peg='0' size='20' />
      </column>
      <column aggregation='None' datatype='integer' name='[Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[amt]' peg='0' size='367' />
      </column>
      <column caption='Transaction Hour' datatype='integer' name='[Calculation_1492943307957280769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[trans_date_trans_time],&quot;Sunday&quot;)' />
      </column>
      <column caption='Hour' datatype='integer' name='[Calculation_1585830049517711361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;, [trans_date_trans_time])' />
      </column>
      <column caption='Is Fraud (copy)' datatype='boolean' datatype-customized='true' name='[Is Fraud (copy)_1585830049507721216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud] == 1 THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Transaction Hour (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1492943307957280769]' peg='0' size='1.2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fraudTrain.csv' datatype='table' name='[__tableau_internal_object_id__].[fraudTrain.csv_14F20134A7474D63BC3A144BC4ACAA3B]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Count of Transactions per category'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0c288mm1lwt0zn1eby8ft1s33cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0c288mm1lwt0zn1eby8ft1s33cze'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[trans_num]' derivation='Count' name='[cnt:trans_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Trans Num' datatype='string' name='[trans_num]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:category:nk]' direction='DESC' using='[federated.0c288mm1lwt0zn1eby8ft1s33cze].[cnt:trans_num:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[cnt:trans_num:qk]</rows>
        <cols>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cout of Transactions per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0c288mm1lwt0zn1eby8ft1s33cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0c288mm1lwt0zn1eby8ft1s33cze'>
            <column caption='Transaction Hour' datatype='integer' name='[Calculation_1492943307957280769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[trans_date_trans_time],&quot;Sunday&quot;)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Transaction Hour (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1492943307957280769]' peg='0' size='1.2' />
            </column>
            <column-instance column='[Calculation_1492943307957280769]' derivation='Count' name='[cnt:Calculation_1492943307957280769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction Hour (bin)]' derivation='None' name='[none:Transaction Hour (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[cnt:Calculation_1492943307957280769:qk]</rows>
        <cols>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:Transaction Hour (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[Transaction Hour (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Transaction Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='fraudTrain' name='federated.0c288mm1lwt0zn1eby8ft1s33cze' />
          </datasources>
          <datasource-dependencies datasource='federated.0c288mm1lwt0zn1eby8ft1s33cze'>
            <column aggregation='None' caption='Amt (bin) 2' datatype='integer' name='[Amt (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[amt]' peg='0' size='20' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column-instance column='[amt]' derivation='Count' name='[cnt:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amt (bin) 2]' derivation='None' name='[none:Amt (bin) 2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:Amt (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='0' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='1' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='2' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='3' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='4' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='5' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='7' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='9' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='10' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='11' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='12' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='13' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='14' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='15' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='16' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='17' />
              <groupfilter function='member' level='[none:Amt (bin) 2:ok]' member='18' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:Amt (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[cnt:amt:qk]</rows>
        <cols>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:Amt (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[Amt (bin) 2]</column>
          <column>[federated.0c288mm1lwt0zn1eby8ft1s33cze].[none:Amt (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
